# ELASTIC SECTION

ELASTIC_VERSION=8.14.3

ELASTIC_PASSWORD='changeme'

LOGSTASH_INTERNAL_PASSWORD='changeme'

KIBANA_SYSTEM_PASSWORD='changeme'

METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

MONITORING_INTERNAL_PASSWORD=''

BEATS_SYSTEM_PASSWORD=''


# PROMETHEUS SECTION

PROMETHEUS_TARGET=localhost:9090
NODE_EXPORTER_TARGET=node_exporter:9100
STARLETTE_EXPORTER_TARGET=fastapi_app:8000
