[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    tg-bot
    migrations

per-file-ignores =
    api/src/*: B008

application-import-names = api

import-order-style = pycharm

inline-quotes = "

application_import_names = api