DB_HOST=localhost
DB_PORT=5432
DB_NAME=time_manager
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_MODE=True

SECRET_AUTH=e95a3684b9982fcfd46ewa716707f80chq515906eb49c4cb961dfdo39a41ce21

PORT=8000

SMTP_PASSWORD=sezk azqv lony ebfr
SMTP_USER=creditcenter1992@gmail.com
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

SENTRY_URL=https://08ac643660c2e9344ea8df996693c09c@o4506229988458496.ingest.sentry.io/4506242354118656

GOOGLE_OAUTH_CLIENT_ID=378974376277-kn556bho5fdjlfk5ujfaiv61bbjj7lqt.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

REDIS_HOST=localhost
REDIS_PORT=6379

PROJECT_DEBUG=false

KAFKA_BOOTSTRAP_SERVERS=fd7463aeeaf6:9092

PRODUCE_TOPIC=server

CLIENT_ID=e7b3297e-56de-4ef7-845b-c24628a78e0b
SECRET=e4d5b17d-c4f4-474f-98f3-8e2294cb4209
GROQ_KEY=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
