DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_PASSWORD=sezk azqv lony ebfr
SMTP_USER=creditcenter1992@gmail.com
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

GOOGLE_OAUTH_CLIENT_ID=378974376277-kn556bho5fdjlfk5ujfaiv61bbjj7lqt.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

YANDEX_PRIVATE_KEY=PLEASE DO NOT REMOVE THIS LINE! Yandex.Cloud SA Key ID \u003cajeu67ofjl5jg14immi7\u003e\n-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOa9HMEJaYVts7\nKXe46M13XJYsGBC9O2tRSpbCRSndeB5o+6zW+SMR3dQtjSbbv7dPuDnx6gzw7Pk2\nCEYVnoXTY76bry+qLC2dKH2uQvw79g27bmyYVw7Xbrdo0CvZeRmJ/D/jGkpYFQ7m\nAoDH0nLH9sYvKog2TOrYIUt1A5h4Kge0nHm9MUzkGSEzBAFup7XeJ9NmOLB8J9ex\nD4UfIXZbdI508wvKeRCAVJXDvxu10rDCGfjgpLssgn0BUnbAWD9cZNDtaI6qtDyC\nByhdDvRrDfcaBnYnvER8kTJpcxW0p+PYkkCH2hacE+un3qqsaV0AoRkyxHQkLyI9\ndXKEwjktAgMBAAECggEACew+xYBDo6xDNX9wu6ZnSsuxhV+dHbeiQ6IMsryNPryk\nO5g47rbtvma16Sr9+Ut98KVdaw68/gTqQEnFXWCFiYv5MPXgL55C4r6Rohj4E/An\n/gCuKY7qeKU1cw1UxPYbFJoYE8mjABkiYktbAkq7IqKEfuZyGKgkaZeEz38eKyKF\n/lNxJJFF+BxkiAiczb/NX6sfT3wl+FI+aUmlzdY1urdryEk9xnirSjPEaMK1CV9m\nJRJkHimdCT9uT6PoKO6urWQAO4QEtxvsrsZ9lh/JUbl8sBPaVHpe99fCFdHwj7R8\nVXSTXYIEIFDVBQKS+mXmBv/02zqM+plCZHibxfDlSQKBgQDrX4pgmkoqPHNqj5du\n20inA8QWskpveTpXnB/gVQ/HsoKclgF4JnUXF0qIBeCzrQEg97tY7hgw5CSUPzpz\nN3mdZRN6IYQYP9h9YPLfMSLmsleUVL7YlUWbEoGzm+y+0yitOUspsjGyadYQrjEx\nrqnDRWSLAWdKr2I4TMkfkoFvGQKBgQDggsHRFfnXoNbssDzhQl4iRQWstpMvvVUP\nRy7sbWDe4uy+i7LVO7zPidmKKtrXN60tL1n4iSvHPrvJJ/mZOF5GaIK9yMON3uDU\nI4XzkcAECYpUiA+u04rhHROESA3/Xdi7C6Fo4s3m4Z2cvmDCGzi+WohjfVsBV76X\ntttyrkQhNQKBgQDaJDL4cyaXXG1PboNXv63m9EuRCW6JP959gfndDJjSaLQ6caAs\n/d95JiHyTRhDDe1E47RjqE8NSPRJ3QvL6rcw05OollV5r/pxwR93EXAaRWF73Mr/\nqeDX5uAEWVeiR8ukN7xciYUbqJE35mk7dXhqvO6BEizr//3U1f104HBLSQKBgQDS\n/G7SZHmgF6oDUvhTpQA76muTzRxzT9Wg/v9s9rmDnPRpeXV9iJ8+1shWXUG94bfg\nb9B4jchTfXQSbXvWby/BsTO00Phd2iellSCsLrupz6FtIVTDsk+gkKent+NXqkUk\nOqDcpdBkeoCZLhxWLijcUs472TFuCJy3jQOcOYMTRQKBgCFlodGkG9mFFVwIz0+K\nB619+NXXV3AAFOF0w7ncr1R48lBA563fcfnGq3D3UtA+M+SO7YKMwh1qiSPrxGAQ\nVwnN7spmaYXan3Tj53ojapRd9d2WfmdP8BBo0SkcrF8ga7S6CWrBhE0Fed/UrYpl\nhdwzCuhXk8DoKlJ5V5lOflfD\n-----END PRIVATE KEY-----\n
SERVICE_ACCOUNT_ID=ajen4qb0kojndi7jo3os
KEY_ID=ajeu67ofjl5jg14immi7
FOLDER_ID=b1g2dk07gt1535ofpmtm

REDIS_HOST=redis
REDIS_PORT=6379

NATS_URL=nats://nats:4222

CLIENT_ID=e7b3297e-56de-4ef7-845b-c24628a78e0b
SECRET=e4d5b17d-c4f4-474f-98f3-8e2294cb4209
GROQ_KEY=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

API_ADMIN_PWD=admin
