DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_USER=example_user
DB_PASS=example_pass

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_db
DB_USER_TEST=test_user
DB_PASS_TEST=test_pass

POSTGRES_DB=example_postgres_db
POSTGRES_USER=example_postgres_user
POSTGRES_PASSWORD=example_postgres_pass

SMTP_PASSWORD=example_smtp_password
SMTP_USER=example_email@gmail.com
SMTP_HOST="smtp.example.com"
SMTP_PORT=465

GOOGLE_OAUTH_CLIENT_ID=example_google_oauth_client_id.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=example_google_oauth_client_secret

YANDEX_PRIVATE_KEY=example_yandex_private_key
SERVICE_ACCOUNT_ID=example_yandex_service_acc_id
KEY_ID=example_yandex_key
FOLDER_ID=example_yandex_folder_id

REDIS_HOST=redis|localhost
REDIS_PORT=6379

NATS_URL=nats://nats:4222

CLIENT_ID=example_client_id
SECRET=example_secret
GROQ_KEY=example_groq_key


API_ADMIN_PWD=example

MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=example_key
MINIO_SECRET_KEY=example_key
